APP_SECRET = dksaol87657621jiogknjioqmndwkl12321samnqwekasdm12
DB_WAIT_FOR_CONNECTIONS = True
DB_CONNECTION_LIMIT = 20
DB_QUEUE_LIMIT = 0
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = express-typescript
DB_USER = root
DB_PASSWORD = blendi123
PORT = 3000
SERVER_KEY = server_key